<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />

      <link rel="stylesheet" type="text/css" href="./style.css" />

      <style>
         @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
         * {
            font-family: "Poppins", sans-serif;
         }
         .container-main {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         }
         @font-face {
            font-family: "Samarkan";
            src: url(samarkan.ttf);
         }
         .container-main h2 {
            font-size: 50px;
            color: white;
            text-align: center;
         }
         .bottom {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
         }
         .item {
            width: 210px;
            height: 280px;
            padding: 4rem 2rem;
            border-radius: 10px;
            color: black;
            font-family: "Poppins", sans-serif;
         }
         .item1 {
            background-color: rgb(255, 255, 255);
         }
         .item2 {
            background-color: rgb(215, 205, 205);
         }
         .item img {
            display: block;
            height: 150px;
         }
         .item p {
            margin-bottom: 25px;
         }
         .bottom2{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
         }
         a {
            text-decoration: none;
            background-color: white;
            color: black;
            font-size: 14px;
            padding: 8px 15px;
            border-radius: 6px;
         }
      </style>
   </head>
   <body>
      <div class="container-main">
         <div class="top">
            <h2>Team LEPSES' Project Infinity</h2>
         </div>
         <div class="bottom2">
            <!-- <div class="item item1">
               <img src="./fashion.png" alt="" />
               <h4>Fashion you like</h4>
               <p>Find out the best matching fashions for you</p>
               <a href="#">View Deployment</a>
            </div>

            <div class="item item2">
               <img src="./face.png" alt="" />
               <h4>Who is your twin</h4>
               <p>Find out who is your twin in this vast world</p>
               <a href="#">View Deployment</a>
            </div> -->
            <iframe
               width="560"
               height="315"
               src="https://www.youtube.com/embed/r1I-u5JDfpk"
               title="YouTube video player"
               frameborder="0"
               allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
               allowfullscreen
            ></iframe>
            <span><a href="https://github.com/LEPSES/reverse-fashion-image-search" target="_blank">View Deplyoment</a></span>
         </div>
      </div>

      <script src="three.min.js"></script>
      <script>
         let scene, camera, renderer, stars, starGeo;

         function init() {
            scene = new THREE.Scene();

            camera = new THREE.PerspectiveCamera(
               60,
               window.innerWidth / window.innerHeight,
               1,
               1000
            );
            camera.position.z = 1;
            camera.rotation.x = Math.PI / 2;

            renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            starGeo = new THREE.Geometry();
            for (let i = 0; i < 7000; i++) {
               star = new THREE.Vector3(
                  Math.random() * 600 - 300,
                  Math.random() * 600 - 300,
                  Math.random() * 600 - 300
               );
               star.velocity = 0;
               star.acceleration = 0.02;
               starGeo.vertices.push(star);
            }

            let sprite = new THREE.TextureLoader().load("star.png");
            let starMaterial = new THREE.PointsMaterial({
               color: 0xaaaaaa,
               size: 0.7,
               map: sprite,
            });

            stars = new THREE.Points(starGeo, starMaterial);
            scene.add(stars);

            window.addEventListener("resize", onWindowResize, false);

            animate();
         }
         function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
         }
         function animate() {
            starGeo.vertices.forEach((p) => {
               p.velocity += p.acceleration;
               p.y -= p.velocity;

               if (p.y < -200) {
                  p.y = 200;
                  p.velocity = 0;
               }
            });
            starGeo.verticesNeedUpdate = true;
            stars.rotation.x += 0.002;
            stars.rotation.y += 0.002;
            stars.rotation.z += 0.002;

            renderer.render(scene, camera);
            requestAnimationFrame(animate);
         }
         init();
      </script>
   </body>
</html>
